apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: spolab-repo
  namespace: flux-apps
spec:
  interval: 10s
  url: https://github.com/spolab/spolab-flux
  ref:
    branch: master
  secretRef:
    name: flux-system    
    namespace: flux-system