apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: spolab-repo
  namespace: flux-apps
spec:
  interval: 10s
  url: ssh://git@github.com/spolab/spolab-flux
  ref:
    branch: master