apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx
spec:
  releaseName: default
  dependsOn:
    - name: dapr
  chart:
    spec:
      chart: nginx-ingress
      reconcileStrategy: ChartVersion
      sourceRef:
        name: nginx
        kind: HelmRepository
        namespace: flux-system
      version: "0.15.1"
  interval: 30s
  valuesFrom:
  - kind: ConfigMap
    name: nginx