apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-others
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - infra-core
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/core
  prune: true
  wait: true
  timeout: 5m0s