apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-2
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: infra-1
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/others
  prune: true
  wait: true