apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: petclinic-owner
  namespace: flux-apps
spec:
  sourceRef:
    kind: GitRepository
    name: spolab-repo
    namespace: flux-apps
  interval: 10s
  prune: true
  path: ./apps/petclinic