apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: petclinic-owner
  namespace: petclinic
spec:
  interval: 10s
  url: https://github.com/spolab/petclinic-owner/flux
  ref:
    branch: master