apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dapr-system
spec:
  interval: 10m0s
  path: ./infrastructure/dapr
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system