apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: nats-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/nats
  prune: true
  targetNamespace: nats
  sourceRef:
    kind: GitRepository
    name: flux-system
  