apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: default
  namespace: nats
spec:
  releaseName: default
  chart:
    spec:
      chart: nats
      reconcileStrategy: ChartVersion
      sourceRef:
        name: nats
        kind: HelmRepository
        namespace: flux-system
      version: "0.18.2"
  interval: 60m