---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-actor
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: mongodb-headless.mongodb:27017
  - name: actorStateStore
    value: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: actor-server
spec:
  selector:
    matchLabels:
      app: actor-server
  template:
    metadata:
      labels:
        app: actor-server
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]        
    spec:
      containers:
      - name: actor-server
        image: ghcr.io/spolab/petclinic-actor:latest@sha256:fef570889087f156c2a5e773e0305425197c5699d204577a4465eedcde303be5
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-actor
      initContainers:
      - name: actor-init
        image: ghcr.io/spolab/petclinic-actor-init:latest@sha256:4bf2a30eca5d164b92f1864796781a0b4c43139efc78f7b54052122242d752b7
        env:
          - name: NATS_ADDR
            value: nats.nats:4222
