apiVersion: apps/v1
kind: Deployment
metadata:
  name: actor-server
spec:
  selector:
    matchLabels:
      app: actor-server
  template:
    metadata:
      labels:
        app: actor-server
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]        
    spec:
      containers:
      - name: actor-server
        image: ghcr.io/spolab/petclinic-actor:latest@sha256:c6831e75379f540ad40ccac47482bb0554a648c80f3cf5ae5a8c4059833887d6
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
      initContainers:
      - name: actor-init
        image: ghcr.io/spolab/petclinic-actor-init:latest@sha256:4bf2a30eca5d164b92f1864796781a0b4c43139efc78f7b54052122242d752b7
        env:
          - name: NATS_ADDR
            value: nats.nats:4222
