apiVersion: apps/v1
kind: Deployment
metadata:
  name: actor-server
spec:
  selector:
    matchLabels:
      app: actor-server
  template:
    metadata:
      labels:
        app: actor-server
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]        
    spec:
      containers:
      - name: actor-server
        image: ghcr.io/spolab/petclinic-actor:latest@sha256:84fd3c112f41e01facf2f758230e5a7a7ae7162f8a7de68d74d2cc3321addf72
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
      initContainers:
      - name: actor-init
        image: ghcr.io/spolab/petclinic-actor-init:latest@sha256:b985b3fda26b71bd852ce9844a334406427315aedde74ee0ac1301de488034f8
        env:
          - name: NATS_ADDR
            value: nats.nats:4222
