---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: owner-pubsub
  namespace: petclinic
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  - name: brokers # Required. Kafka broker connection setting
    value: "kafka.kafka.svc.cluster.local:9092"
  - name: consumerGroup # Optional. Used for input bindings.
    value: "petclinic-owner"
  - name: clientID # Optional. Used as client tracing ID by Kafka brokers.
    value: "petclinic-owner"
  - name: authType # Required.
    value: "none"
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: owner-database
spec:
  type: state.cockroachdb
  version: v1
  metadata:
  - name: connectionString
    value: "host=cockroachdb.cockroachdb.svc.cluster.local user=root port=26257 connect_timeout=10 database=petclinic-owner"