apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-petclinic
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: mongodb.mongodb:27017
  - name: actorStateStore
    value: true