apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-actor
spec:
  selector:
    matchLabels:
      app: vet-actor
  template:
    metadata:
      labels:
        app: vet-actor
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: vet-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: vet-actor
        image: ghcr.io/spolab/petclinic-vet-actor:v0.0.1
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-api
spec:
  selector:
    matchLabels:
      app: vet-api
  template:
    metadata:
      labels:
        app: vet-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: vet-api
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: vet-api
        image: ghcr.io/spolab/petclinic-vet-api:v0.0.1
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
---
apiVersion: v1
kind: Service
metadata:
  name: vet-api
spec:
  selector:
    app: vet-api
  ports:
  - port: 80
    targetPort: 3000
    name: http