apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-vet
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: mongodb-headless.mongodb:27017
  - name: collectionName
    value: vets
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-api
spec:
  selector:
    matchLabels:
      app: vet-api
  template:
    metadata:
      labels:
        app: vet-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic-vet
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: vet-api
        image: ghcr.io/spolab/petclinic-vet-api:latest@sha256:9c6b2285fbd184eb87b58166ec03107f1f5329b4d6cc92ef265b162a785d617b
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE
          value: state-vet
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: vet-cache
spec:
  topic: vet
  route: /onevent
  pubsubname: pubsub-petclinic
scopes:
- petclinic-vet
---
apiVersion: v1
kind: Service
metadata:
  name: vet-api
spec:
  selector:
    app: vet-api
  ports:
  - port: 80
    targetPort: 3000
    name: http

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vet-api
  labels:
    name: vet-api
spec:
  rules:
  - host: vet.petclinic.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: http