apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-actor
spec:
  selector:
    matchLabels:
      app: vet-actor
  template:
    metadata:
      labels:
        app: vet-actor
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: vet-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]        
    spec:
      containers:
      - name: vet-actor
        image: ghcr.io/spolab/petclinic-vet-actor:latest@sha256:58dee3e9ca63ce97c6e918818ba5cb63187c4fc8edf88e035f7a20b7c823f56c
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-api
spec:
  selector:
    matchLabels:
      app: vet-api
  template:
    metadata:
      labels:
        app: vet-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: vet-api
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: vet-api
        image: ghcr.io/spolab/petclinic-vet-api:latest@sha256:0071b89a728d042c7f0c326eae9692002b3c29a8c18b40afb01c20c9cf7215be
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
        env:
        - name: BROKER
          value: pubsub-petclinic
        - name: TOPIC
          value: vet
        - name: STORE_NAME
          value: state-petclinic
---
apiVersion: v1
kind: Service
metadata:
  name: vet-api
spec:
  selector:
    app: vet-api
  ports:
  - port: 80
    targetPort: 3000
    name: http